sudo: required
branches:
  only:
  - form266

arch:
  packages:
    - texlive-core
    - texlive-most
    - pandoc
    - texlive-acrotex
    - texlive-conv-xkv
  script:
    - "make"

script:
  - "curl -s https://raw.githubusercontent.com/mikkeloscar/arch-travis/master/arch-travis.sh | bash"
